# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # AWS
    database_host: projectpro.ckmlnd5q6yq4.us-east-1.rds.amazonaws.com
    database_port: 3306
    database_name: projectpro
    database_user: projectpro
    database_password: CDE#4rfv
    #database_host: 127.0.0.1
    #database_port: 8889
    #database_name: projectpro
    #database_user: root
    #database_password: root

    # heroku db
    heroku_database_host: a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
    heroku_database_port: 3306
    heroku_database_name: yjk65kqfblljtc6t
    heroku_database_user: whtjbcmxca2mva1a
    heroku_database_password: da7ow979nv0c9cge

    # default
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: no-reply@projectprohub.com
    mailer_password: ~

    # sendgrid mail
    sendgrid_mailer_transport: smtp
    sendgrid_mailer_host: smtp.sendgrid.net
    sendgrid_mailer_port: 587
    sendgrid_mailer_user: marksegalle
    sendgrid_mailer_password: CDE#4rfv

    # AWS projectpro - temporary
    aws_key:        AKIA46BNO5HMFIKPKHV7
    aws_secret_key: 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
    aws_region: us-east-1

    # GoDaddy smtp
    gd_mailer_transport: smtp
    gd_mailer_host: localhost
    gd_mailer_port: 25
    test_gd_mailer_transport: smtp
    test_gd_mailer_host: a2plcpnl0256.prod.iad2.secureserver.net
    test_gd_mailer_port: 587
    test_gd_mailer_encrpytion: tls
    test_gd_mailer_username: krista@projectprohub.com
    test_gd_mailer_password: 9775@Projectpro

    # A secret key that's used to generate certain security-related tokens
    # secret: ThisTokenIsNotSoSecretChangeIt
    secret: qQLUS39z9WDnwWMTW34KSn0roLR8qCC2vk8MXJ3I

